MONGO=mongodb+srv://<username>:<password>@<database>.xgdsqvo.mongodb.net/?retryWrites=true&w=majority

GOOGLE_CLIENT_ID=

GOOGLE_CLIENT_SECRET=

NEXTAUTH_URL="http://localhost:3000"

NEXTAUTH_SECRET="Your secret"

API_BASE_URL=